/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV 1
#define SYM 2
#define ADJUST 3
#define MOUSE 4
#define OBSCURE 5

/ {
    macros {
        uc_ae: uc_ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp LC(LS(U)) &kp E &kp N4 &kp SPACE>;
        };
        uc_upper_ae: uc_upper_ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp LC(LS(U)) &kp C &kp N4 &kp SPACE>;
        };
        uc_oe: uc_oe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp LC(LS(U)) &kp F &kp N6 &kp SPACE>;
        };
        uc_upper_oe: uc_upper_oe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp LC(LS(U)) &kp D &kp N6 &kp SPACE>;
        };
        uc_ue: uc_ue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp LC(LS(U)) &kp F &kp C &kp SPACE>;
        };
        uc_upper_ue: uc_upper_ue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp LC(LS(U)) &kp D &kp C &kp SPACE>;
        };
        uc_ss: uc_ss {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp LC(LS(U)) &kp D &kp F &kp SPACE>;
        };
        uc_upper_ss: uc_upper_ss {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp LC(LS(U)) &kp N1 &kp E &kp N9 &kp E &kp SPACE>;
        };
        uc_check: uc_check {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp LC(LS(U)) &kp N2 &kp N7 &kp N0 &kp N5 &kp SPACE>;
        };
        uc_x: uc_x {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp LC(LS(U)) &kp N2 &kp N7 &kp N4 &kp C &kp SPACE>;
        };
        uc_thumbup: uc_thumbup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp LC(LS(U)) &kp N1 &kp F &kp N4 &kp N4 &kp D &kp SPACE>;
        };
        uc_thumbdn: uc_thumbdn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp LC(LS(U)) &kp N1 &kp F &kp N4 &kp N4 &kp E &kp SPACE>;
        };
    };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
        };
        mm_ae: mm_ae {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&uc_ae>, <&uc_upper_ae>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_oe: mm_oe {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&uc_oe>, <&uc_upper_oe>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_ue: mm_ue {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&uc_ue>, <&uc_upper_ue>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_ss: mm_ss {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&uc_ss>, <&uc_upper_ss>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <NAV SYM>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "base";
            // ------------------------------------------------------------------------------------------------------------
            // | NONE  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | NONE  |
            // | GRAVE |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
            // |   :   |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | MINUS |  Z  |  X  |  C   |  V   |  B   | MO(TB)|  | SL(OB)|  N   |  M    |  ,    |  .   |   /   | EQUAL |
            //               | NONE| NONE | DEL  |NAV/ESC| BSPC   |  | SPACE |SYM/RET| CAPS | NONE | NONE  |
            bindings = <
&none      &kp N1       &kp N2       &kp N3        &kp N4        &kp N5                             &kp N6   &kp N7        &kp N8        &kp N9       &kp N0          &none
&kp GRAVE  &kp Q        &kp W        &kp E         &kp R         &kp T                              &kp Y    &kp U         &kp I         &kp O        &kp P           &kp BSLH
&kp COLON  &hml LALT A  &hml LGUI S  &hml LCTRL D  &hml LSHFT F  &kp G                              &kp H    &hmr RSHFT J  &hmr RCTRL K  &hmr RGUI L  &hmr RALT SEMI  &kp SQT
&kp MINUS  &kp Z        &kp X        &kp C         &kp V         &kp B    &lt MOUSE TAB &sl OBSCURE &kp N    &kp M         &kp COMMA     &kp DOT      &kp FSLH        &kp EQUAL
                        &none        &none         &kp DEL       &lt NAV ESC  &kp BSPC  &kp SPACE     &lt SYM RET  &caps_word    &none         &none
            >;
        };

        nav_layer {
            display-name = "nav";
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |       |     |     |      |      |      |                   | HOME | PG_DN | PG_UP | END  |       |       |
            // |       | ALT | GUI | CTRL | SHIFT|      |                   | LEFT | DOWN  |  UP   | RIGHT|       |       |
            // |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &trans    &trans    &trans     &trans     &trans                      &trans    &trans    &trans    &trans     &trans  &trans
&trans    &trans    &trans    &trans     &trans     &trans                      &kp HOME  &kp PG_DN &kp PG_UP &kp END    &trans  &trans
&trans    &kp LALT  &kp LGUI  &kp LCTRL  &kp LSHFT  &trans                      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&trans    &trans    &trans    &trans     &trans     &trans    &trans   &trans   &trans    &trans    &trans    &trans     &trans  &trans
                    &trans    &trans     &trans     &trans    &trans   &trans   &trans    &trans    &trans    &trans
            >;
        };

        sym_layer {
            display-name = "sym";
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |       |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3     &kp F4    &kp F5                    &kp F6    &kp F7    &kp F8     &kp F9    &kp F10   &kp F11
&trans    &kp N1    &kp N2    &kp N3     &kp N4    &kp N5                    &kp N6    &kp N7    &kp N8     &kp N9    &kp N0    &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH   &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp PLUS   &kp LBRC  &kp RBRC   &trans &trans  &kp LBKT  &kp RBKT  &kp SEMI   &kp COLON &kp BSLH  &trans
                    &trans    &trans     &trans    &trans     &trans &trans  &trans    &trans    &trans     &trans
            >;
        };

        adjust_layer {
            display-name = "adjust";
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &none &none &none &none &none &none
&none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                   &none &none &none &none &none &none
&none             &none           &none           &none           &none           &none            &rgb_ug RGB_TOG &none  &none &none &none &none &none &none
                                  &none           &none           &none           &none            &none           &none  &none &none &none &none
            >;
        };

        mouse_layer {
            display-name = "mouse";
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |       |     |     |      |      |      |                   |      | LCLK  | MCLK  | RCLK |       |       |
            // |       |     |     |      |      |      |                   | LEFT | DOWN  |  UP   | RIGHT|       |       |
            // |       |     |     |      |      |      |        |  |       |      | SCR_D | SCR_U |      |       |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &trans    &trans    &trans     &trans     &trans                      &trans         &trans          &trans          &trans           &trans  &trans
&trans    &trans    &trans    &trans     &trans     &trans                      &trans         &mkp MB1        &mkp MB3        &mkp MB2         &trans  &trans
&trans    &trans    &trans    &trans     &trans     &trans                      &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans  &trans
&trans    &trans    &trans    &trans     &trans     &trans    &trans   &trans   &trans         &msc SCRL_DOWN  &msc SCRL_UP    &trans           &trans  &trans
                    &trans    &trans     &trans     &trans    &trans   &trans   &trans         &trans          &trans          &trans
            >;
        };

        obscure_layer {
            display-name = "obscure";
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |       |     |     |      |      |      |                   |  👍  |  ü/Ü  |       |  ö/Ö |       |       |
            // |       | ä/Ä | ß/ẞ |      | SHFT |      |                   |      | SHFT  |       |      |       |       |
            // |       |     |  ❌ |  ✅  |      |      |        |  |       |  👎  |       |       |      |       |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&none     &none     &none     &none      &none      &none                       &none       &none     &none     &none     &none   &none
&none     &none     &none     &none      &none      &none                       &uc_thumbup &mm_ue    &none     &mm_oe    &none   &none
&none     &mm_ae    &mm_ss    &none      &trans     &none                       &none       &trans    &none     &none     &none   &none
&none     &none     &uc_x     &uc_check  &none      &none     &none    &none    &uc_thumbdn &none     &none     &none     &none   &none
                    &none     &none      &none      &none     &none    &none    &none       &none     &none     &none
            >;
        };
    };
};
