/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define NAV 1
#define SYM 2
#define ADJUST 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <NAV SYM>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "base";
            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | MINUS |  Z  |  X  |  C   |  V   |  B   |  CAPS  |  | PSCRN |  N   |  M    |  ,    |  .   |   /   | EQUAL |
            //               |  {  |  }   | BSPC | NAV  |  ENTER |  | SPACE | SYM  | DEL   |  [    |  ]   |
            bindings = <
&kp GRAVE  &kp N1      &kp N2      &kp N3       &kp N4       &kp N5                             &kp N6   &kp N7       &kp N8       &kp N9      &kp N0         &kp GRAVE
&kp TAB    &kp Q       &kp W       &kp E        &kp R        &kp T                              &kp Y    &kp U        &kp I        &kp O       &kp P          &kp BSPC
&kp ESC    &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G                              &kp H    &hm RSHFT J  &hm RCTRL K  &hm RALT L  &hm RGUI SEMI  &kp SQT
&kp MINUS  &kp Z       &kp X       &kp C        &kp V        &kp B    &kp CAPS    &kp PSCRN     &kp N    &kp M        &kp COMMA    &kp DOT     &kp FSLH       &kp EQUAL
                       &kp LBRC    &kp RBRC     &kp BSPC     &mo NAV  &kp RET     &kp SPACE     &mo SYM  &kp DEL      &kp LBKT     &kp RBKT
            >;
        };

        nav_layer {
            display-name = "nav";
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |       |     |     |      |      |      |                   | HOME | PG_DN | PG_UP | END  |       |       |
            // |       | GUI | ALT | CTRL | SHIFT|      |                   | LEFT | DOWN  |  UP   | RIGHT|       |       |
            // |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &trans    &trans    &trans     &trans     &trans                      &trans    &trans    &trans    &trans     &trans  &trans
&trans    &trans    &trans    &trans     &trans     &trans                      &kp HOME  &kp PG_DN &kp PG_UP &kp END    &trans  &trans
&trans    &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans                      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&trans    &trans    &trans    &trans     &trans     &trans    &trans   &trans   &trans    &trans    &trans    &trans     &trans  &trans
                    &trans    &trans     &trans     &trans    &trans   &trans   &trans    &trans    &trans    &trans
            >;
        };

        sym_layer {
            display-name = "sym";
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3     &kp F4    &kp F5                    &kp F6    &kp F7    &kp F8     &kp F9    &kp F10   &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3     &kp N4    &kp N5                    &kp N6    &kp N7    &kp N8     &kp N9    &kp N0    &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH   &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp PLUS   &kp LBRC  &kp RBRC   &trans &trans  &kp LBKT  &kp RBKT  &kp SEMI   &kp COLON &kp BSLH  &trans
                    &trans    &trans     &trans    &trans     &trans &trans  &trans    &trans    &trans     &trans
            >;
        };

        adjust_layer {
            display-name = "adjust";
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &none &none &none &none &none &none
&none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                   &none &none &none &none &none &none
&none             &none           &none           &none           &none           &none            &rgb_ug RGB_TOG &none  &none &none &none &none &none &none
                                  &none           &none           &none           &none            &none           &none  &none &none &none &none
            >;
        };
    };
};
